IP_HOST=0.0.0.0:8080

#DB_HOST=postgres_db            # RUNNING THE APP WITH DOCKER
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=forum_db
DB_PORT=5432
DB_SSLMODE=disable
