IP_HOST=0.0.0.0:8080

#DB_HOST=postgres_db            # RUNNING THE APP WITH DOCKER
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=goproj
DB_PORT=32705
DB_SSLMODE=disable
